apiVersion: v1
kind: Service
metadata:
  name: heat-clinic-svc
  labels:
    app: heat-clinic
spec:
  type: "NodePort"
  sessionAffinity: "None"
  ports:
  - name: http
    port: 8080
    targetPort: 8080
    nodePort: 30080
  - name: https
    port: 8443
    targetPort: 8443
    nodePort: 30443
  selector:
    app: heat-clinic